<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageType>InteractiveExtensions</PackageType>
    <RootNamespace>ILNumerics.Community.Interactive</RootNamespace>
    <AssemblyName>ILNumerics.Community.Interactive</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILNumerics.Community.TikzExport" Version="1.12.0" />
    <PackageReference Include="ILNumerics.Community.WebExport" Version="7.0.0.91-dev" />
    <PackageReference Include="ILNumerics.Computing" Version="7.1.22" />
    <PackageReference Include="ILNumerics.Drawing" Version="7.1.22" />
    <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.25177.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.25177.1" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/ILNumerics.Community.Interactive.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

</Project>
