# Interactive

./: Directory.Build.props  Interactive.sln.DotSettings  README.md
Interactive/: HtmlContentUtility.cs  ILNInteractiveKernelExtension.cs  Interactive.csproj  InteractiveOptions.cs  SceneUtility.cs
Interactive/HtmlFormatters/: HtmlArrayBaseFormatter.cs  HtmlArrayFormatter.cs  HtmlBitmapFormatter.cs  HtmlRetArrayFormatter.cs  HtmlSceneFormatter.cs
Interactive/ILNumerics_deploy/net9.0/: ilnumerics.lic
Interactive/PlainTextFormatters/: PlainTextComplexFormatter.cs  PlainTextFComplexFormatter.cs
Interactive/Plots/: QuickLinePlot.cs  QuickSurface.cs
